database.datasource.poolname=springHikariCP
database.datasource.driver=org.hsqldb.jdbcDriver
database.datasource.url=jdbc:hsqldb:mem:springtestdbunit
database.datasource.username=sa
database.datasource.password=

database.dbunit.dataTypeFactory=org.dbunit.ext.hsqldb.HsqldbDataTypeFactory
		
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.hibernate.format_sql=true
database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=create-drop
